<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ganghyeonjun/Desktop/%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD/git/%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3/3%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%83%E1%85%B1%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%80%E1%85%B5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=91&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=4&amp;StartingLineNumber=4&amp;Timestamp=696671310.25178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
