<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ganghyeonjun/Desktop/%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD/git/%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3/k%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%A2%E1%84%89%E1%85%AE.playground#CharacterRangeLen=239&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=49&amp;StartingLineNumber=2&amp;Timestamp=695475668.581308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ganghyeonjun/Desktop/%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD/git/%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3/k%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%A2%E1%84%89%E1%85%AE.playground#CharacterRangeLen=239&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=49&amp;StartingLineNumber=2&amp;Timestamp=695475668.581372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ganghyeonjun/Desktop/%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD/git/%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%E1%84%90%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3/k%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%A2%E1%84%89%E1%85%AE.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=176&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=18&amp;StartingLineNumber=5&amp;Timestamp=695475668.581691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
